rule_1 = {'平等原则'     :'诉讼当事人的 诉讼权利 和 诉讼义务 平等！' + '平等包括权利义务相同，也可以是相对应的，但不一定是相等的'}
rule_2 = {'同等 对等原则' :'针对' + '外国人 ' + '无国籍人'}
rule_3 = {'辩论原则'      :{
                         '时间':'整个诉讼过程中' + '不仅限于法庭辩论阶段，包括一审、二审、再审程序',
                         '内容':'实体方面' + '程序方面',
                         '形式':'书面形式' + '口头形式',
                         '例外':['执行程序','特别程序','非诉讼程序'],# 不适用辩论原则的程序
            }}        
rule_4 = {'处分原则'      :{ # 当事人有权在法律规定的范围内处分自己的权利
                        '处分内容':'实体权利' + '诉讼权利',
                        '行使'    :'必须在法律规定范围内',
            }}
rule_5 = '诚实信用原则'    # 贯穿整个民事诉讼全过程，包括 依法行使诉讼权利、履行诉讼义务、遵守诉讼秩序、自觉履行生效文书等
rule_6 = {'检察监督原则':{ # 人民检察院有权对民事诉讼活动进行监督 （只监督公权力的部分！！）
                       '范围':'民事诉讼活动' + '人民法院 + 及其工作人员' +  '行使审判权' + '执行权' + '的行为与结果',
                       '方式':'抗诉' + '检察建议',
                } }
rule_7 = {'支持起诉原则':{
                        '主体':'机关' + '社会团体' + '企事业单位',
                        '起因':'对损害 国家、集体、或者个人民事权益的行为',
                        '方式':'为受害人' + '提供物质、精神、法律上的帮助' + '以受害人的名义起诉'
                } }

system_1 = {'合议制':{
                    '原则':'合议庭成员权利相同' + '少数服从多数' + '不同意见记入评议笔录' + '评议笔录和过程保密',
                    '一审':'由 审判员、人民陪审员 组成' or '由 审判员 组成',
                    '二审':'由 审判员 组成',
                    '再审':{ 
                            '原来是一审的':'按照一审程序 另行组成合议庭(不能适用简易程序)',
                            '原来是二审或上级法院提审的':'按照二审程序 另行组成合议庭',
                            },
                    '特别程序':'选民资格案件'or'重大疑难案件' + '由 审判员 组成合议庭',
            },
            '独任制':{
                    '简易程序':'基层法院（及其派出法庭） 审理简单的 第一审民事案件',
                    '特别程序':'宣告公民失踪、死亡'+'认定公民无、限制民事行为能力'+'认定财产无主'+'确认调解协议效力'+'实现担保物权',# '选民资格案件'or'重大疑难案件' + '由 审判员 组成合议庭',
                    '督促程序':'支付令',
                    '公示催告程序':{
                              '公示催告阶段':'独任',
                              '宣告票据无效':'由审判员组成合议庭',
                    },
            }
            }
system_2 = {'回避制':
                {
                '回避方式':['自行回避','申请回避','指令回避'],
                '申请程序':{ 
                          '方式':'口头'or'书面',
                          '时间':'法庭辩论终结前',
                            },
                '申请效力':'申请后、回避决定作出前' + '被申请人应当暂停本案工作（但需采取紧急措施的除外）',
                '回避决定':'坐审判台上的(审判长、副审判长、人民陪审员等)，由院长决定' + '台下的(书记员、鉴定人员、勘验人员等)，审判长决定' + '院长当任审判长时，由审委会决定',
                '救济':'可以复议一次' + '复议期间，被申请回避人不停止工作'
                }
                }
system_3 = {'公开审判制':{
                        '原则':'除法定不公开的' + '审判过程及结果 应当向外公开',
                        '法定不公开':['涉及国家秘密','个人隐私','法定其他案件'],
                        '经申请不公开':['离婚','涉及商业秘密'],
            }}
system_4 = '两审终审制'

def FormCollegiate(): # 组成合议庭
    if('人民陪审员'):
        ('一审案件' + '诉讼案件')

def ToCommittee(): # 提交审委会的程序
    if('合议庭无法形成多数意见'):
        ('提交院长决定是否提交审委会讨论决定')

def level_Jurisdiction():  # 级别管辖
    return { 
        {'基层法院管辖': ''},
        {'中级法院管辖': ''},
        {'高级法院管辖': ''},
        {'最高人民法院管辖': ''},
        }      

def local_Jurisdiction(): # 地域管辖
    return {
        '一般地域管辖':'原告就被告' + '被告就原告',
        '专属管辖':['不动产纠纷','港口作业','遗产纠纷','涉外专属管辖'],
        '合同纠纷管辖':{ # 没有约定履行地的情况，合同履行地分类
                    '标的为给付货币':'接收货币一方所在地',
                    '交付不动产':'不动产所在地',
                    '交付其他标的':'履行义务一方所在地',
                    '财产租赁合同、融资租赁合同':'租赁物使用地',
                    '网络交付标的':'买受人所在地',
                    '其他方式交付标的':'收货地',
                }, 
        '协议管辖':'',
        '侵权纠纷管辖':['侵权行为发生地','侵权产品生产地','侵权产品销售地','侵权产品服务提供地' + 'etc'],
        '其他特殊管辖':['公司诉讼','保险合同纠纷','票据纠纷','运输合同纠纷','运输侵权纠纷','海难救助','共同海损',],

    }
def decide_Jurisdiction(): # 裁定管辖
    return {
            '移送管辖': '纠错' + '上下级之间、平级之间',
            '指定管辖': '由共同上级指定',
            '管辖权转移': '变通' + '上下级之间',
        }
def Raise_objections(): # 提管辖权异议
    return {
        '主体':'本案当事人，有独三和无独三除外',
        '对象':'第一审民事案件管辖权',
        '时间':'提交 答辩状 期间',
        '应诉管辖':'当事人未提异议，并应诉答辩的，视为受诉法院有管辖权' + '但违法级别管辖 和 专属管辖的除外',
        '对异议处理':{
                    '异议成立的':'裁定移送',
                    '异议不成立的':'裁定驳回',
                    },
        '救济':'不服可以上诉', # 可以上诉的裁定有：管辖权异议、不予受理、驳回起诉
    }
     

def Determine_Jurisdiction():  # 管辖
       
    Jrule_1 = '管辖权恒定原则'
    Jrule_2 = '专门管辖' # 军事法院、知识产权法院、海事法院 etc

    if(Jrule_1 and not Jrule_2 ):
        level_Jurisdiction() # 级别管辖
        local_Jurisdiction() # 地域管辖
        decide_Jurisdiction() # 裁定管辖
        # 复杂合同纠纷的管辖问题
        if('专属管辖'):
            do = '专属管辖'
        elif ('协议管辖'):
            do = '协议管辖'
        elif ('法定管辖'):
            do = '被告住所地管辖'
            if('合同没履行') and ('约定履行地不在一方住所地'):
                do = '被告住所地管辖'
            elif ('合同已经履行') and ('约定履行地 != 实际履行地'):
                do += '约定履行地'

        if('有管辖异议'):  # 有管辖异议
            Raise_objections()

def Proof_procedure(): # 证明程序
	{ # 举证
	'及时举证':['法院在审理前的准备阶段确定当事人的举证期限','或者当事人协商后经法院准许'],
	'期限':['法院确定的，第一审普通程序案件不得少于15日','当事人提供新证据的二审案件不得少于10日'],
	'逾期后果':[
		'拒不说明理由或理由不成立的,法院可以不采纳',
		'拒不说明理由或理由不成立的,法院可以采纳,但予以训诫、罚款',
		'当事人因客观原因逾期的，或对方当事人对逾期提供证据未提出异议的，视为未逾期',
		'当事人因故意或重大过失逾期的,法院不予采纳',
		'当事人因故意或重大过失逾期的,但证据与案件基本事实有关,法院应当采纳,并予以训诫、罚款',
		'当事人非因故意或重大过失逾期的,法院应当采纳,并予以训诫'
	    ],
	}
	{ # 法院调查收集证据
	'依当事人申请':{
		'情形':[
            '该证据属于国家有关部门保存并须经法院职权调取的档案材料',
            '涉及国家秘密，商业秘密，个人隐私',
            '当事人及诉讼代理人因客观原因无法自行收集的'
                ],
		'申请时间':'举证期限届满前',
		'救济':'对于法院不予准许的通知，可以复议一次(原级复议)'
        },
	
	'依职权':{
		'涉及国家、社会、第三人利益的事实':['可能损坏国家、社会公共利益的','涉及公益诉讼的','当事人恶意串通损害他人合法权益的'],
		'涉及身份关系的事实':['身份关系的'],
		'涉及程序性事项':['涉及依职权追加当事人、中止诉讼、终结诉讼、回避等程序性事项的'],
		}
	}
	{ # 质证
	'概念':'未经当事人质证的证据，不得作为认定案件事实的根据',
	'质证程序':[
            '原则上公开质证，但涉及国家秘密，商业秘密，个人隐私的不得在公开开庭时质证',
			'当事人在审理准备阶段认可的证据，经审判人员在庭审中说明后，视为质证过的证据'
				]
	}
	{ # 非法证据排除
	'形成或获取方式':'严重侵害他人合法权益' or '违反法律禁止性规定'or'严重违背公序良俗的'
	}
	# 文书提出命令
	if('书证在对方当事人的控制下'):
		do='承担举证证明责任的当事人可以在 举证期限届满前 书面 申请法院责令对方提交'
	if('对方当事人无正当理由拒不提交'):
		do='法院可以认定书证内容为真实'
	if('持有书证的当事人以妨碍对方当事人使用书证为目的，毁灭书证等情形的'):
		do='法院可以对其罚款、拘留'
	

def Prov():  # 证明
    non_need_prov = {
	'免征事实':[
		'自然规律和定理',
        '众所周知的事实，一定范围内为人所知晓的事实',
		'根据已知事实和日常生活经验法则，能推定出的另一事实',
		'已为人民法院生效判决所确定的事实',
        '已为仲裁机构生效判决所确认的事实',
		'已生效公证文书所证明的事实',
        '自认事实'
	    ]
	}
    prov_responsiblity = '证明责任' # 谁主张，谁举证
    proof_standard = ['一般标准,高度可能性','特殊标准,排除合理怀疑']  # 证明标准
    if(prov_responsiblity): # 有举证责任
        prof = '本证'
        if(proof_standard): # 本证达到证明标准
            return True # 举证成功
        else:
		    return False # 举证人应当承担证明责任的不利后果
        
        if(not prov_responsiblity):    # 无举证责任，没有提供证据的义务，有提供证据的权利
            prof = '反证' 
	    if(proof_standard): 
		    return True # 反证达到证明标准,对对方不利
	    else:
		    pass		# 反证未达到证明标准,无影响


def JointLitigation():  # 共同诉讼
    pass


def Preservation_1():  # 证据保全
    if('诉前证据保全'):
		if('情况紧急,证据可能灭失或日后难以取得') and ('利害关系人')and('起诉或申请仲裁前')and('应当责令提供担保'):
			if('在48小时内'):
				do = '证据所在地、被申请人住所地、对案件有管辖权的法院执行'
			if('申请人自保全之日起30天内不起诉、或申请仲裁的'):
				do = '解除保全'
    elif ('诉中证据保全'):
        if(('证据可能灭失或日后难以取得') and (('当事人申请')or('法院依职权')) and('举证期限届满前')):
            if('在48小时内'):
			    if('可能给他人造成损失'):
				    do = '受理案件法院执行，应当责令提供担保'
			    else:
				    do = '受理案件法院执行'
def Preservation_2():  # 保全                    
    if ('诉讼前保全'):
        do={
            '适用情形':'不立即采取保全措施，将使申请人合法权益受到难以弥补的损害',
            '启动方式':['依当事人申请'],
            '担保':['应当'+'责令提供担保'],
            '管辖':['被保全财产所在地','被申请人住所地','对案件有管辖权的法院'],
            '期限':['48小时内作出裁定','申请人自保全之日起30天内不起诉、或申请仲裁的,法院解除保全措施'],
        }
    elif ('诉讼中保全'):
        do = {
            '适用情形':'可能因一方当事人的行为或其他原因，使判决难以执行，或者造成当事人其他损害的案件',
            '启动方式':['依当事人申请','法院依职权'],
            '担保':['可以'+'责令提供担保','申请人不提供的，裁定驳回'],
            '管辖':'受理案件的法院'+'上诉案件中，二审法院收到报送案件前，由一审法院采取',
            '期限':'情况紧急的，48小时内作出裁定',
        }
    elif ('执行前保全'):
        do = {
            '适用情形':'债权人应对方转移财产等紧急情况，使得生效法律文书可能不能执行或难以执行的',
            '启动方式':'依当事人申请',
            '申请时间':'法律文书生效后，进入执行程序前',
            '管辖':'执行法院',
            '解除':'债权人应当在法律文书指定的履行期限届满后5日内申请执行，否则，法院应当解除保全'            
        }
        do_update = {
        '财产保全的范围':['与本案有关的财物','抵押物、留置物可以冻结、查封，但抵押权人和留置权人有优先受偿权'],
        '救济':'对保全裁定不服，可以申请复议一次'+'复议期间，不停止原裁定执行',
        '应当解除保全裁定的情形':[ 
                            '保全错误的','申请人撤回保全申请的',
                            '申请人的起诉或者诉讼请求被生效裁决驳回的',
                            '财产纠纷案件，被申请人向法院提供担保的'
                    ]    
        }
    

def ExecuteFirst():  # 先予执行
    name = {
        '定义':'法院终局判决之前'+'为解决权利人生活或生产经营的急需'+'权利人申请'+'依法裁定义务人先行履行义务的制度',
        '适用情形':[
                    '追索赡养费，抚养费，抚育费，抚恤金，医疗费等案件',
                    '追索劳动报酬',
                    '需要立即停止侵害，排除妨碍的' or '需要立即停止某项行为的',
                    '追索恢复生产、经营急需的保险理赔费用的',
                    '需要立即返还社会保险金、社会救助资金的',
                    '不立即返还款项，将严重影响权利人生活和生产经营的'
                   ]
    }
    if('当事人之间权利义务关系明确') and ('申请人有实现权利的迫切需要') and ('当事人向法院提出申请') and('被申请人有履行能力'):
       do={
           '申请':'向受诉法院申请'+'法院不能主动依职采取',
           '担保':'法院可以责令提供担保'+'不提供担保,驳回申请',
           '范围':'限于当事人诉讼请求的范围'+'且以当事人生活、生产经营的急需为限',
           '救济':'对裁定不服，可以申请复议一次'+'复议期间，不停止原裁定执行',
       } 

def MandatoryAction():  # (对妨碍诉讼的)强制措施
    p=[ #必须到庭的当事人
        '负有赡养、抚育、抚养义务和不到庭就无法查清案情的被告',
        '必须到庭才能查清案件基本事实的原告'
    ]
    if('拘传'):
        if('经两次传票传唤,无正当理由据不到庭'):
            do = '院长签发拘传票'
    if('罚款') or ('拘留'):
        if('妨碍诉讼、妨碍执行的行为'):
            do = {
                '程序':[
                       '均使用决定书,由院长批准',
                       '对决定不服，向上一级法院申请复议一次，复议不停止原决定的执行',
                       '法院对被拘留人采取拘留措施后，应当在24小时内通知其家属'or'确实无法按时通知或通知不到的，应当记录在案'
                ],
                '期限':'拘留，15日以下',
                '罚款':'对个人，10万以下' or '对单位，5万以上，100万以下',
                '执行':[
                    '有义务协助调查、执行的单位拒绝协助的',
                    '可以对单位罚款，对主要负责人罚款'+'对仍不履行义务的，可以拘留',
                    '同时向监察或有关机关提出给予纪律处分的司法建议'
                ]
            }

def TheTerm():  # 期间
    name = '法院、诉讼参与人进行或完成某种诉讼行为应当遵守的时间'
    term={
    '期间分类':{
        '法定期间':{ # 法律明确确定
            '绝对不可变期':['上诉期','第三人撤销之诉的起诉期','申请再审的期间'],
            '相对不可变期':[ # 经法律确定后，一般不得变更，特殊情况，可以依法变更
                            '一审审限',
                            '涉外案件中在中国境内没有住所的当事人的答辩、上诉期'
                    ] 
        },
        '指定期间':[
                    '法院根据审理案件的需要，依职权指定，通常不可变更',
                    '特殊情况，可依职权变更']
        },
    '计算方式':[
            '以时、日、月、年计算',
            '期间开始的时和日，不计算在内',
            '期限届满最后一日是法定节假日的，以节假日后的第一个工作日为期限届满的日期',
            '在途期间不包括在内，诉讼文书在期满前交邮的，不算过期'
            ],
    }
    #'耽误与顺延'
    if ('不可抗拒的事由或其他正当理由耽误期限') and ('需要当事人申请，法院不能主动依职权顺延')and('障碍消除后10日内'):
        do = '是否同意，由法院决定'
        

def Send():  # 送达
    if('直接送达'):
        if(not '离婚诉讼中，既是受送达人同住成年家属，又是另一方当事人的'):
            do='交送'+ ('受送达人'or'受送达人同住成年家属'or'法人，其他组织的法定代表人、主要负责人、负责收件人'or'诉讼代理人，受送达人指定的代收人')
    elif('留置送达'):
        if('拒收'):
            if(not '调解书'):# 调解书需当事人签收，不能留置送达
                do = {
                    '视为送达':[
                    '邀请有关基层组织或者所在单位代表到场，记明事由和日期,由送达人、见证人签名或盖章',
                    '采取拍照、录像等方式记录送达过程'
                ]}
    elif('电子送达'):
        if('受送达人同意'):
            if(not ['判决书'or '裁定书'or'调解书']): # 不能电子送达的几种
                do = '采用传真、电子邮件、移动通信等方式送达诉讼文书'
    elif('委托送达'):
        do = '委托其他法院代为送达'
    elif('转交送达'):
        do = {
            '受送达人为军人的':'通过部队团以上政治机关转交',
            '受送达人被监禁的':'通过所在监所转交',
            '受送达人被采取强制性教育措施的':'通过所在强制教育机构转交',
        }
    elif('邮寄送达'):
        do = '邮局挂号信方式'+'以挂号信回执记载日期为送达之日'
    elif('公告送达'):
        if('受送达人下落不明') or ('其他方式均无法送达'):
            if(not '支付令')and (not '简易程序审理的案件'):#不能公告送达的情形
                do = {'视为送达':['国内诉讼公告之日经过60日','涉外诉讼公告之日经过3个月']}

def Mediation():  # 法院调解，公力救济
    r1 = '自愿原则'
    r2 = '合法原则'
    rangeA = [ # 积极范围
            '可能通过调解解决的民事案件,应当调解',
            '离婚案件，应当先行调解',
                {
            '简易程序的下列案件，应当先行调解':[
                '婚姻家庭纠纷和继承纠纷',
                '劳务合同纠纷',
                '交通事故和工伤事故引起的，权利义务关系较为明确的损害赔偿纠纷',
                '宅基地和相邻权纠纷',
                '诉讼标的额较小的纠纷']
                }            
            ]
    rangeB = [ # 消极范围 
            '特别程序、督促程序、公示催告程序',
            '婚姻身份关系确认案件、其他依案件性质不能调解的民事案件'
            ]
    except1 = [
    '无民事行为能力人的离婚案件,法定代理人与对方达成协议要求发给判决书的,可以根据协议内容制作判决书',
    '涉外民事诉讼中,经调解双方达成协议，应当制作调解书；当事人要求发给判决书的，可以依协议内容制作判决书'
    ]
    stage=''
    scope=''
    if( stage in ['一审','二审','再审']):   # 适用阶段，不适用执行程序
        if(scope in rangeA) and (scope not in rangeB):
            if('当事人同意公开'):
                done = '公开调解过程'
            else:
                done = '不公开调解过程'  
            if('为保护国家、社会公共利益、他人合法权益,法院认为确有必要公开的'):
                done = '公开调解协议内容'
            else:
                done = '不公开调解协议内容'    

                special_list = (
                '调解协议超出原告诉讼请求的，可以准许',
                '双方可就不履行调解协议约定民事责任',
                '调解协议约定一方不履行协议，另一方可以请求法院作出判决的条款，不予准许',
                '调解协议具有以下情形的，不予确认:',
                        (
                        '侵害国家、社会公共利益',
                        '侵害案外人利益',
                        '违背当事人真实意思',
                        '违反法律、行政法规禁止性规定'
                        )    
                )

                {
             '调解书':'原则上应当制作调解书，经当事人签收后生效'or'当事人拒不签收调解书的,调解书不生效，法院应当及时判决',
             '以下可以不作调解书的情形，将调解协议加入笔录，由双方当事人、审判人员、书记员签名或盖章后生效':
             [
              '调解和好的离婚案件',
              '调解维持收养关系的案件',
              '能够及时履行的案件',
              '其他不需要制作的情形'   
             ]        
                }

            if(scope not in except1):
                done = '当事人自行达成和解协议或者经调解达成调解协议后，请求法院据此制作判决书的，不予支持'
            if('担保问题'):
                done = [
                    '协议约定一方提供担保或者案外人愿意提供担保的,应当准许',
                    '调解书应当列明担保人，调解书应当送达担保人,担保人拒不签收调解书不影响调解书生效',
                    '担保在符合担保法规定的条件时生效']
            elif('无独立请求权第三人'):
                done = [
                    '需要确定无独三承担义务的，应当经无独三同意，调解书应当送达无独三'+'其拒不签收的，调解书不生效，法院应当及时判决',
                    '既不享有权利又不承担义务的无独三，不签收调解书的不影响调解书生效'
                ]
    if('诉讼中的和解'): # 在诉讼过程中，当事人自行达成和解协议 
        do = {
        '申请撤诉，撤回起诉':'撤回后，视为没有起诉，当事人可以再次起诉',
        '申请法院依据和解协议制作调解书，结案':'若对方不履行，可以申请强制执行'    
        }


def GetFlowChart():  # 程序类型：普通程序、简易程序、公益诉讼程序、二审程序、审判监督程序、第三人撤销之诉
    CASE=''
    case_simple_list =[
        '起诉时被告下落不明',
        '当事人一方人数众多',
        '发回重审'or'（适用审判监督程序）再审的',
        '涉及国家、社会公共利益的',
        '第三人撤销之诉'
            ]
    case_public_list=[
        '环境污染、损害众多消费者合法权益的，法律规定的机关和有关组织有权提起公益诉讼',
        '有明确的被告' and '有具体的诉讼请求'and '有受到损害的初步证据'and '属于法院受理的民事诉讼范围、受诉法院管辖'
            ]

    if(CASE not in case_simple_list):
        obj = '简易程序'
        Simple_flow()
    elif (CASE in case_public_list):
        obj = '公益诉讼程序'
        Public_interest_flow()
    elif (CASE in case_public_list):
        obj = '第三人撤销之诉'
        Third_party_revocation()
    elif ('特别程序'):
        Special_Flow() 
    elif ('非诉程序'): # 非诉程序 =  督促程序 + 公示催告程序
        if('督促程序'):
            Supervise_Flow()
        elif('公示催告程序'):
            Public_Notice()
    else:
        obj = '普通程序'
        Normal_flow()


    
    

def Simple_flow(): # 简易程序
    obj={
        '适用程序':{
                '职权适用':'基层法院及其派出法庭'+'审理的（事实清楚、权利义务关系明确、争议不大的）简单民事案件',
                '协议适用':'基层法院及其派出法庭'+'审理的前款之外的，民事案件'+'当事人双方约定',
                # 约定适用简易程序审理的，应当在开庭前提出，且不得违反关于适用简易程序的禁止性规定
                # 命题角度：当事人可以约定，但不能做出相反的约定
                    },
        '程序特点':{
                '程序简化':'简便方式'+'传唤、送达、审理、进行审理前准备'+'但应保证当事人陈述意见的权利（未经当事人确认或者没有确定当事人收到的，不得缺席判决）',
                '开庭方式灵活':'经双方同意，向法院提出申请'+'开庭方式'+'可以采用视听传输技术等',
                '举证和答辩期限短':'由法院确定，也可以协商一致经法院准许'+'但不得超过15日',
                '独任制':'审判员一人独任审理',
                '审限短':'3个月'+'到期后，双方同意继续适用简易程序的，由本院院长批准'+'延迟后的审理期限累计不得超过6个月',
                '注重调解':[
                            '六类案件'+'应当'+'先行调解',
                            '1 婚姻家庭、继承',
                            '2 劳务合同纠纷',
                            '3 交通事故、工伤事故，较为明确的损害赔偿纠纷',
                            '4 宅基地、相邻权纠纷',
                            '5 合伙协议',
                            '6 诉讼标的额较小的',
                            ],
                '裁判文书的简化':[
                            '下列情形之一的，法院制作判决书，对认定事实或裁判理由部分，可以适当简化',
                            '1 当事人达成调解协议，并需要制作民事调解书的',
                            '2 一方当事人在诉讼中，明确表示承认对方全部或部分诉讼请求的',
                            '3 当事人对案件事实没有争议，或争议不大的',
                            '4 涉及个人隐私、商业秘密的案件，当事人一方要求简化，法院认为理由正当的',
                            '5 双方一致同意简化的',
                            '裁判文书应当加盖法院印章，不得加盖法庭印章'
                                ],
                '简易转普通':[
                        '法院在审理中，发现不宜适用简易程序的'+'应当在审理期限届满前'+'裁定'+'转为普通程序'+'审理期限从立案之日起计算',
                        '转为普通程序前，双方当事人已经确认的事实，可以不再进行举证、质证',
                        # 命题角度：转换用裁定；期限从立案之日起计算
                            ],
                '小额诉讼':{
                        '适用情形':[
                            '标的额为各省上年度就业人员平均工资30%以下的'+'一审终审',
                            '海事法院审理海事、海商案件，符合条件也可以适用小额速速程序',
                            '下列案件不得适用小额速速程序',
                            '1 人身管辖、财产确权纠纷',
                            '2 涉外民事纠纷',
                            '3 知识产权纠纷',
                            '4 需要评估、鉴定或者对诉前评估、鉴定结果有异议的纠纷',
                            '5 其他不适用一审终审的',
                                    ],
                        '举证与答辩':[
                            '由法院确定，也可以协商一致经法院准许'+'一般不得超过7日，最长不超过15日',
                            '当事人到庭后表示不需要举证和答辩期间的，法院可以立即开庭审理'
                                ],
                        '程序的转换':[
                            '因当事人申请增加、变更诉讼请求，提出反诉、追加当事人等，致使不符合小额诉讼案件条件的，应当适用简易程序其他规定审理（或转为普通程序）',
                            '当事人对按照小额诉讼案件审理有异议的，应当在开庭前提出；异议成立的，适用简易程序其他规定审理'
                                ],
                        '裁判文书的简化':'可以简化，可以省略认定事实和判决理由部分'                        
                        }                
        }
    }
def Public_interest_flow(): # 公益诉讼程序
    obj={
        '管辖':[
                '侵权行为地'or'被告住所地'and'中级法院'and'法律、司法解释另有规定的除外',
                '同一侵权行为分别向两个以上法院提起公益诉讼的，由最先立案的法院管辖，必要时由他们共同上级法院指定管辖'
            ],
        '告知程序':'法院受理后'+'应当在10日内'+'书面通知相关行政主管部门',
        '其他机关、组织参与诉讼':[
                '法院受理后，依法可以提起公益诉讼的其他机关和有关组织，可以在开庭前向法院申请参加诉讼；法院准许的，列为共同原告',
                '公益诉讼的裁判发生法律效力后，其他依法具有原告资格的机关和有关组织就同一侵权行为另行起诉的，法院裁定不予受理'+'但法律、司法解释另有规定的除外'
                ],
        '和解、调解':[
                '当事人可以和解','法院可以调解',
                '达成和解或调解后，法院应当公告'+'公告期间不得少于30日',
                '公告期满后，法院经审查',
                '1 和解或调解不违反社、公利益的'+'应当出具调解书',
                '2 违反社、公利益的'+'不予出具调解书，继续审理，并依法裁判'
                # 命题角度，以达成和解为由撤诉的，法院不予准许
                ],
        '公益诉讼与普通民事诉讼的关系':[
            '受理公益诉讼案件，不影响同一侵权行为的受害人依法向法院提起民事诉讼',
            '检察机关，在其他人不提的情况下，可以提起公益诉讼'+'其他人已提起的，检察院可以支持起诉',
            '检察机关提起诉讼的，应当公告30天'+'公告期满，其他人不提起诉，检察院可以向法院提起诉讼',
            '由市级检察院提起'+'被告住所地、侵权行为地中院管辖',# 起诉主体，管辖法院
            '检察院提起的，被告以反诉方式提出诉讼请求的，法院不予受理', # 禁止反诉
            '法院认为检察院提出的诉讼请求，不足以保护社、公利益的，可以向其释明变更、增加停止侵害、恢复原状等诉讼请求',
            # 命题角度，法院只有释明的权利，不能职权增加、变更检察院的诉讼请求
        ],        
    }

def Third_party_revocation(): # 第三人撤销之诉
    obj={
        '起诉与受理':{
                    '审查':'法院应当收到起诉状和证据材料之日起5日内，送交对方当事人'+'对方当事人可以自收到起诉状之日起10日内提出书面意见',
                    '处理':[
                        '法院审查后'+'符合起诉条件的，应当收到起诉状之日起30日内立案',
                        '不符合起诉条件的，应当收到起诉状之日起30日内裁定不予受理'                        
                    ],
                    '不予受理的情形':[
                        '适用特别程序、督促程序、公示催告程序、破产程序等非诉程序的案件',
                        '婚姻无效、撤销或解除婚姻关系等，判决、裁定、调解书中涉及身份关系的',
                        '民诉法A54规定的，未参加登记的权利人对代表人诉讼案件的生效裁判',
                        '民诉法A55条规定的，损害社、公利益行为的受害人对公益诉讼案件的生效裁判'
                    ],
                },
        '审理方式':{
                    '开庭审理':'应当适用一审普通程序'+'组成合议庭',
                    '当事人诉讼地位':'法院应当将第三人列为原告，生效判决、裁定、调解书的当事人列为被告'+'但，生效裁判中没有承担责任的无独三列为第三人',
                    '中止执行':[
                            '受理第三人撤销之诉后，原告提供相应担保，请求中止执行的，法院可以准许',
                            '第三人提起撤销之诉后，未中止生效裁判执行的，第三人可以在执行中向执行法院对执行标的主张权利（案外人对执行标的异议）',
                            '法院经审查，异议成立的，中止执行；不成立的，裁定驳回',
                            # 命题角度，第三人撤销之诉中要中止原判的执行，必须符合二选一，要么提供担保；要么提出外人对执行标的的异议
                    ],
                },
        '判决结果':[
                '1 请求成立，且确认其民事权利的主张全部或部分成立的，改变原判决、裁定、调解书中的错误部分',
                '2 请求成立，但确认其民事权利的主张全部或部分不成立的，或未提出确认其民事权利要求的，撤销原判决、裁定、调解书中的错误部分',
                '3 请求不成立的，驳回诉讼请求',
                    ],
        '救济':'对判决不服，可以上诉',
        '与再审的关系':[
                '审理期间，法院裁定再审的，受理第三人撤销之诉的法院应当裁定将第三人的诉讼请求并入再审程序',
                '但有证据证明原审当事人之间恶意串通损害第三人合法权益的'+'法院应当先行审理第三人撤销之诉按键，裁定中止再审诉讼',
                '第三人诉讼请求并入再审程序的，按照下列情形分别处理',
                '1 按照一审程序审理的，法院对第三人的诉讼请求一并审理，所作判决可以上诉',
                '2 按照二审程序审理的，法院可以调解，调解不成的，应当裁定撤销原判决、裁定、调解书，发回一审法院重审，重审时应当列明第三人',
            ]
    }

def Appeal_1():# 当事人向法院申诉，再审的触发起点
    appeal_obj = '生效的判决、裁定'or'调解书违背自愿或合法原则'
    
    Jurisdiction = {  # 法院管辖
    '原则':'当事人申请'+'向上一级法院',
    '例外':['当事人一方人数众多或双方当时都是公民的案件' +'可以'+'向原审法院申请再审',
            '一方当事人向上一级法院申请再审，另一方当事人向原审法院再审的'+'无法协商一致的'+'由原审法院受理']
    }
    date={# 申请期限
    '原则':'应当'+'判决、裁定生效之日起6个月内',
    '例外':'从知道或应当之日起6个月内='+'有新证据足以推翻的'or'原判事实是伪造的'or'原判的法律依据被撤销或变更的'or'审判人员有违法违规行为的'
        }
    Not_Accept=[ # 法院不受理情形
    '被驳回后再次申请的','对再审判决、裁定提出申请的','被检察院再审拒绝的'
    ]
    effect=[ # 再审效果
        '当事人申请再审时，不停止原判决、裁定的执行',
        '法院在收到再审申请书之日起三个月内审查'+'特殊情况，院长批准可延长',
        '符合法定情形，裁定再审',
        '不符合，裁定驳回'
    ]

def Appeal_2(): # 当事人向检察院申诉
    appeal_obj=[ # 法定情形
    '法院驳回当事人再审申请的',
    '法院逾期未对再审申请作出裁定的',
    '再审判决、裁定明显有错的',
    ]
    do=[
        '检察院应当在3个月内审查，作出提出或者不予提出检察建议或抗诉的决定',
        '当事人不得再次向检察院申请检察建议或抗诉'
    ]

def Trail_SuperviseFlow(): # 审判监督程序，再审
    retrial_obj = { # 再审的对象　
        '生效的判决书':'非诉程序的除外'+'解除婚姻关系的除外(财产分割的可以再审，涉及裁判书中未作处理的共同财产，另行起诉)',
        '生效的裁定书':'不予受理的'+'驳回起诉的',
        '生效的调解书':'符合法定情形可以再审',
    }
    retrial_condition={ # 启动条件
        '法院启动':['本院院长认为'+'提交审判委员会讨论决定',
                   '最高院对各级法院'+'上级法院对下级法院'],
        '检察院启动':{
            '法定情形':'1-13（管辖权不再是再审理由',
            '调解书':'损害国家利益和社会公共利益的'
        },
        '启动方式':{
            '抗诉':'最高检对各级法院'+'上级检对下级法院'+'上抗下，抗诉书同级提',
            '检察建议':'同级提'+'报上级检备案',            
        },
        '抗诉效果':'收到抗诉书之日起30日内作出再审裁定'
    }
    if(Appeal_1()): # 当事人向法院申诉
        do = '法院审理' # 先找法院
        if('找法院失败'):
            if(Appeal_2): # 当事人向检察院申诉
                do = '检察院审理' # 检察院处理为终局决定
    go_retrial() # 再审过程

def go_retrial(): # 再审过程
    obj1 = ['谁启动，谁来审']      # 法院启动的再审 
    obj2 = [#　检察院启动的再审
        '原则上，接受抗诉的法院再审（即提审）',
        '（法定情形，证据问题）可以交下级法院审理，但经法院再审审理过的除外'] 
    obj3= [# 当事人申请的再审
        '由中级以上法院审理，但当事人选择基层法院再审的除外',
        '最高院、高院裁定再审的案件，由本院再审或者交由其他法院再审，也可交由原审法院再审'
    ]
    do={
    '中止原判执行':'决定再审后'+'应当裁定中止原执行'+'但追索赡养费、抚养抚恤医疗劳动报酬费等，除外',   
    '重组合议庭':'',
    '审理程序':[
                '适用一审或二审程序重新审理',
                '原生效裁判是第一审法院作出的，按照一审程序处理，所作裁判可以上诉',
                '原生效裁判是第二审法院作出的，按照二审程序处理，所作裁判是终审裁判',
                '上级法院按照审判监督程序提审的，按照二审程序处理，所作裁判是终审裁判',
        ],
    '再审范围':[
                '以原审范围为限，当事人超出原审范围增加、变更诉讼请求的,不属于再审范围',
                '(注意区别)二审程序中，法院可以对新诉讼请求调解，调解不成另行起诉；再审中不可如此操作'
                    ],
    '再审的结案':{
                '裁判':'由再审法院作出新的判决、裁定',
                '调解':'达成调解协议的，应当制作调解书'+'调解书送达后，原判决、裁定视为撤销',
                '撤回起诉':[
                    '一审原告在再审中申请撤回起诉的'+'经其他当事人同意'+'且不损害国、社、他人合法权益的'+'法院可以准许',
                    '裁定准许撤销的，应当一并撤销原判决'
                          ],
            },
    '小额诉讼程序的再审':[
                '当事人对小额诉讼案件的判决、裁定，向原审法院申请再审的，法院应当受理'+'申请再审事由成立的，应当裁定再审，组成合议庭，作出的判决裁定，当事人不得上诉',
                '当事人以不应按小额诉讼案件审理的，向原审法院申请再审的，法院应当受理'+'申请再审事由成立的，应当裁定再审，组成合议庭，作出的判决裁定，当事人可以上诉',
                ]    
            }

def Special_Flow():# 特别程序
    obj={
        '适用范围':[
                '选民资格案件','宣告失踪、死亡案件','认定公民无、限制民事行为能力案件',
                '认定财产无主案件','确认调解协议效力案件','实现担保物权案件'
                ],  
        '共同特点':[
                '均由基层人民法院管辖',
                '不适用调解、不适用辩论',
                '一审终审，裁判书送达生效，且不适用审判监督程序'+'如发现确有错误，由原审法院按特别程序规定撤销原判决，作出新判决;当事人、利害关系人也可以向法院提出异议',
                '对确认调解协议和准许实现担保物权的裁定，当事人有异议的，应当自收到裁定之日起15日内提出',
                '利害关系人有异议的，自知道或者应当知道其民事权益受到侵害之日起6个月内提出',
                '审判组织：选民资格案件或者其他重大疑难案件，由审判员组成合议庭；其他案件由审判员一人独任审理'
                ]
        }
    class_1={   # 选民资格案件
        '公民不服选举委员会对选民资格的申诉所作的处理决定的'+'可以在选举日的5日前向选区所在地基层法院起诉'# 选民资格案件申诉前置
        '法院审理时，起诉人、选举委员会代表、有关公民'+'必须参加',
        '法院的裁判书，应当在选举日前送达选举委员会和起诉人，并通知有关公民'
    }
    class_2={   # 宣告失踪、死亡案件
        '宣告失踪':[
                '公民下落不明满2年,公告期间3个月' and '下落不明次日起算，意外事故发生次日起算，战争结束次日起算'
                ],
        '宣告死亡':[
                '公民下落不明满4年,公告期间1年'or '因意外事故下落不明满2年，公告期间1年'or '因意外事故下落不明，经有关机关证明不可能生存，公告期间3个月'and '下落不明次日起算，意外事故发生次日起算，战争结束次日起算',
        ],
        '程序':{
            '启动':'利害关系人申请',
            '管辖':'被申请人住所地基层法院',
            '处理':['yes（判决）'or 'no(判决驳回)','判决宣告失踪的，应当同时指定财产代管人'],
            '财产代管人的变更':{
                    '代管人申请变更的':'依特别程序处理'+'理由成立的，裁定撤销，同时另行指定'+'理由不成立的，裁定驳回',
                    '利害关系人申请变更的':'告知其作为原告，以原指定代管人为被告，提起诉讼' 
                        },
            '亡者归来':'经本人或者利害关系人申请，作出新判决，撤销原判决'
            }            
    }
    class_3={ # 认定公民无、限制民事行为能力
        '启动':'近亲属'or'其他利害关系人'and'申请',
        '管辖':'公民住所地基层法院',
        '选定代理人':'由公民的近亲属为代理人'+'近亲属推诿的，由法院指定其中一人，该公民健康状况允许的，应当询问本人意见',
        '判决':{
              '申请有事实依据的':'判决认定其为无、限制民事行为能力人',
              '申请无事实依据的':'应当裁定驳回',
              },
        '判决的撤销':'被认定为无、限制民事行为能力或者监护人申请，证实其无、限制民事行为能力原因已消除的，应当作出新判决，撤销原判决'
    }
    class_4={ # 认定财产无主案件
        '启动':'公民'or'法人'or'其他组织',
        '管辖':'财产所在地基层法院',
        '受理与判决':'受理后，经审查核实，应当发出财产认领公告',
        '结果':[
                '公告满1年无人认领'+'判决认定为无主财产，收归国家或集体所有',
                '公告期间，有人提出请求'+'裁定终结特别程序'+'告知另行起诉，适用普通程序审理'
                ],
        '判决的撤销':'被认定为无主后，原财产所有人或继承人出现，在诉讼时效期间可以对财产提出请求，查证属实后，应当作出新判决，撤销原判决'        
    }
    class_5={ # 确认调解协议效力案件
        '启动':'双方当事人'and'自调解协议生效之日其30内共同申请',
        '管辖':'调解组织所在地基层法院',        
        '法院裁定不受理的情形':[
                '不属于法院受理范围的',
                '不属于收到申请的法院管辖的',
                '申请确认婚姻、亲子、收养等身份关系无效、有效或解除的',
                '涉及适用其他特别程序的',
                '调解协议内容涉及物权，知识产权确权的',
                ],
        '处理':{
            '经审查，符合规定的':'裁定调解协议有效'+'当事人可申请强制执行该裁定书',
            '经审查，有以下情形的，裁定驳回申请':[
                                        '违反法律强制性规定的',
                                        '损害国、社、他人合法权益的',
                                        '违背公序良俗的',
                                        '违反自愿原则的',
                                        '内容不明确的',
                                        '其他不能进行司法确认的',
            ]
        },
        # '命题角度':'驳回申请后，当事人可以通过重新调解或者起诉等方式解决纠纷',

    },
    class_6={ # 实现担保物权案件
        '启动':'担保物权人'or'其他有权请求实现担保物权的人'and '申请',
        '管辖':'担保财产所在地'or'担保物权登记地'and'基层法院',
        '审查':{
             '原则':'可以由审判员一人独任审查',
             '例外':'担保财产标的额超过基层法院管辖范围的，应当组成合议庭'
        },
        '处理':[ # 法院经形式审查
                '当事人对实现担保物权　无实质性争议且实现担保物权条件成就的'+'裁定准许拍卖、变卖担保财产',
                '当事人对实现担保物权　有部分实质性争议'+'可以就无争议部分，裁定准许拍卖、变卖担保财产'
                '当事人对实现担保物权　有实质性争议'+'裁定驳回申请，并告知申请人向法院提起诉讼'
                ],
        '命题角度':'驳回申请后，当事人可以通过起诉等方式解决纠纷'

    }

      
def Supervise_Flow(): # 督促程序
    obj ={
        'name':'支付令',
        '申请条件':{
                '给付标的为金钱和有价证劵'+'到期且数额确定'+'债权人和债务人之间无其他债务纠纷'+
                '支付令能送达债务人（支付令不能公告送达，但可以留置送达）'},
        '管辖':'债务人住所地基层法院',
        '效力':[
                '债务人应当在收到支付令之日起15日内清偿债务，或者向法院提出书面异议',
                '债务人在15日内既不提异议，又不履行的，债权人可以向法院申请执行'
                ],
        '异议':{
                '异议效力':'法院收到债务人提出的书面异议后'+'经形式审查'+'异议成立的'+
                          '裁定终结督促程序，支付令自行失效'+
                          '支付令失效的，转入诉讼程序'+'但申请支付令一方当事人不同意起诉的除外'+
                          '如申请方当事人不同意起诉，应当自收到终结督促程序裁定之日起7日内提出，否则视为同意转入诉讼程序',
                
                '注意问题':[
                        '债务人对债务本身没有异议，但没钱还的'+'不构成异议,不影响支付令效力',
                        '口头异议无效',
                        '债务人不在法定期限提出书面异议，而向其他法院起诉的'+'不影响支付令效力'
                        ]
                }
            }
def Normal_flow(): # 普通程序，在一审、二审、再审中，只要没有特殊规定，应当适用普通程序
    obj={
        '起诉与受理':{
                '起诉条件':[
                    '1 原告与本案有直接利害关系'+'原告=公民、法人、其他组织',
                    '2 有明确被告', # 命题角度，对被告要求是明确，而不要求适格
                    '3 有具体的诉讼请求、事实、理由'# 命题角度，要求是具体，而不要求能够得到支持
                    '4 属于法院受理民事案件的范围，受诉法院的管辖'
                        ],
                '法院的处理':[
                    '符合起诉条件的，7日内登记立案，并通知当事人',
                    '不符合起诉条件的，7日内裁定不予受理（该裁定可上诉）',
                    '受理后发现不符合起诉条件的，裁定驳回起诉（该裁定可上诉）',
                        ],
                '起诉状':[
                        '形式，书面为原则，但允许口头起诉',
                        '内容：1 当事人的有关情况；2 原告诉讼请求，事实和理由；3 证据、证据来源，证人信息等； 4 受诉法院名称，起诉时间、签章 ', 
                        ],
                '起诉与受理中的几个难点':{
                        '一事不再理':'原则：同一案件已由其他法院审理，或判决、裁定已发生法律效力的案件，当事人重复起诉的，不予受理',
                        '管辖':'对不属于本院管辖的，有告知义务，原告坚持的，裁定不予受理',
                        '仲裁协议':'有仲裁协议，排除法院管辖',
                        '诉讼时效':'超过诉讼时效期间起诉的，法院应受理'+'受理后，被告主张时效抗辩，且查明无中止、终端、延长事由的，判决驳回诉讼请求'
                        },   
                '法律效果':[
                        '起诉，产生诉讼时效中断的法律效果',
                        '受理是法院经过审查，予以立案登记，意味着',
                        '1 一审程序开始',
                        '2 诉讼法院取得案件审批权',
                        '3 诉讼法院形成排他管辖权',
                        '4 案件厉害关系人取得本案当事人的诉讼地位',
                        ],
                },
        '撤诉和缺席判决':{
                '撤诉':{
                    '申请撤诉':{
                        '主体':'原告',
                        '时间':'受理后，判决前',
                        '决定权':'法院裁定'
                            },
                    '按撤诉处理':[
                        '原告不到庭，退庭的',
                        '原告未交案件受理费的,经通知仍不交的',
                        '无民事行为能力人的法定代理人，经传票传唤，无正当理由不到庭的'
                            ],
                        },
                '缺席判决':[
                        '被告不到庭，退庭的',
                        '原告撤诉，未获批，原告不到庭的',
                        '无民事行为能力的人的离婚案件，法定代理人（不分原、被告），不到庭的'
                    ],
                },
        '诉讼障碍':{
                '延期审理':[
                        '发生情况，不能按期或继续进行，推迟庭审（可预期）',
                        '诉讼文书：决定',
                        '法定情形：',
                        '1 必须到庭的人没来',
                        '2 当事人临时提出回避申请',
                        '3 需要通知新证人到庭，调取新证据、重新鉴定、勘验或者补充调查的',
                        '4 其他',
                        ],
                '诉讼中止':[
                        '发生情况，导致诉讼无法继续或者不宜继续进行，法院裁定诉讼中止而暂时停止诉讼程序的制度（不可预期）',
                        '法定情形：',
                        '1 一方当事人死亡，需要等待继承人表明是否参加诉讼的',
                        '2 一方当事人丧失诉讼能力，尚未确定法定代理人的',
                        '3 一方的法人或组织终止，尚未确定权利义务承受人的',
                        '4 一方当事人因不可抗拒的事由，不能参加诉讼的',
                        '5 本案必须以另一案的审理结果为依据，而另案尚未审结的',
                        '6 其他',
                        ],
                '诉讼终结':[
                        '发生某种原因，导致诉讼无法、无需继续进行，裁定终结',
                        '诉讼文书：裁定',
                        '法定情形:',
                        '1 原告死亡，没有继承人或继承人放弃诉讼权利',
                        '2 被告死亡，没有遗产，也没有义务继承人',
                        '3 离婚案一方当事人死亡',
                        '4 追索赡养、扶养、抚育费，解除收养关系的一方当事人死亡',
                        ],
            },
        '一审审限':'立案之日起6个月内审结'+'有需要，本院院长批准延长6个月'+'还需要，报上级法院批准',
        '判决宣告':[
                '不论案件是否公开审理，一律公开宣判',
                '当庭宣判的，应当在10日内发书面判决书'+'定期宣判的，应当当庭发书面判决书',
                '离婚诉讼在宣告一审判决时，应当告知当事人在判决生效前不得另行结婚',
                  ],
        '判决书错误的纠正':[
                '瑕疵（文字、计算、笔误等），应当下达裁定书予以补正',
                '实质内容错误的：',
                '1 当事人上述的，一审法院将错误报二审法院，由二审法院纠正',
                '2 当事人未上述的，判决书生效后，启动审判监督程序纠正'
                    ],
        '公众查阅裁判文书':'公众可以查阅生效的判决书、裁定书'+'涉及国、商、个隐私的除外'
        # 命题角度，只准查判决、裁定书，不能查调解书；只准查生效的，未生效的不行
    }

def Public_Notice(): # 公示催告程序
    obj ={
        '适用条件': {
                    '情形':['按规定可以背书转让的票据被盗、遗失、或者灭失' or '依法可以申请公示催告的其他事项'],
                    '启动':'票据持有人申请',
                    '管辖':'票据支付地基层法院',
                },
        '止付通知':'法院决定受理申请，应当同时通知支付人停止止付'+'并且3日内公告'+'公示催告期间由法院决定，但不得少于60日',
        '止付通知的效力':'支付人收到通知后应停止支付'+'公示催告期间转让票据行为无效',
        '法律后果':{
                '利害关系人的申报权利':[
                                    '裁定终结公示催告程序'or'驳回申报',
                                    '申请人和申报人可以通过起诉方式解决争议',
                                    '法院仅对权利人的申报作'+'形式审查',
                                    ],
                '无人申报权利'or'申报被驳回的':'除权判决，根据申请申请，判决宣告票据无效'+'判决应当公告，自判决公告之日起，申请人有权向支付人申请支付',                    
                },
        '命题角度':'除权判决的做出需要依据申请人的申请'+'应当组成合议庭审理', 
        '审理组织':'催告阶段可以由审判员一人独任'+'判决宣告票据无效的，应当组成合议庭审理',
        '对利害关系人的救济':'利害关系人因'+'正当理由'+'不能在判决前申报的'+'自知道或应当知道判决公告之日起1年内，可以向作出判决的法院起诉'
    }

def Execution():  # 执行程序
    obj={
     '概说':'执行局'+'依照法定程序'+'对生效的法律文书确定的给付内容'+'依法采取强制措施'+'迫使义务人履行义务的行为',
     '执行根据':{'以生效法律文书为根据原则':['民事','行政判决','裁定','调解书与支付令',
                                         '刑事判决中的财产部分'],
                '其他机关制作的由法院执行的法律文件':['公正机关依法赋予强制执行效力的债权文书','仲裁机构制作的依法由法院强制执行的仲裁裁决书'],
                '涉外的':'人们法院制作的承认并执行外国法院裁判、裁定或者外国仲裁机构裁决的裁定书'
                    }, # 命题角度：1.判断“审判是执行的前提” ？2.判断“执行是审判的继续”

     '执行管辖':{
                '管辖的确定':[
                            '第一审法院'or'与第一审法院同级的被执行财产所在地法院执行',
                            '共同管辖的'+'当事人可以向其中一个法院申请执行'+'向两个以上法院申请执行的，先立案的管辖'+'立案后发现已立案的，应当撤销案件'+
                                '已经采取措施的，应当将控制的财产移交给先立案的法院处理'
                                 ],
                '执行管辖异议':{
                                '异议的提出':'收到执行通知书之日起10日内',
                                '异议的处理':[
                                            '成立的'+'撤销执行,告知当事人向有管辖权的法院申请执行',
                                            '不成立的'+'裁定驳回',
                                            ],
                                '异议的救济':'对管辖异议的裁定不服'+'可以向上一级法院申请复议',
                                },
                '变更管辖法院':{
                                '情形':'若执行管辖的法院收到执行申请之日内起6个月未执行',
                                '程序':'执行申请人'+'向上一级法院申请',
                                '处理':['裁定由本院执行','裁定指定辖区内其他法院执行','作出督促执行令，责令执行法院限期执行'],
                            },
                },
     '执行启动':{
                '移送执行':'一般应由当事人依法提成申请'+
                          '但下列可以直接由审判庭移送执行机构执行'+
                          '具有给付赡养费、抚养费、抚育费内容'+
                          '民事制裁决定书'+
                          '刑事附带民事判决、裁定、调解书',
                '申请执行':'在对方不履行义务的情况下'+'法律文书已经生效'+'申请人是生效文书确定的权利人或其继承人、权利承受人'+
                        '当事人在法定期限内(2年)提出申请',
                },
     '执行通知':'执行员'+'应当在节点申请执行书或者移交执行书后'+'10日内'+'向被执行人发出执行通知，并可立即采取强制措施',
     '执行担保':{
                '适用条件':[
                            '执行中，被执行人向法院提供担保'+
                            '经申请执行人同意'+
                            '法院可以决定暂缓执行，以及暂缓执行的期限'
                                ],
                '法律后果':'仍不履行的'+'法院依申请执行人的申请，恢复执行'+'直接裁定执行担保财产或保证人财产，但不得将担保人变更、追加为被执行人'          
                            },
     '执行和解':{
                'name':'执行中不允许调解，亦不允许根据和解协议制作调解书',
                '形式':[
                    '各方当事人'+'共同'+'向法院提交'+'书面和解协议的',
                    '一方当事人向法院提交书面和解协议'+'其他当事人予以认可的',
                    '当事人达成口头和解协议'+'执行人员记录在案，并由各方当事人签、盖章的',
                        ],
                '和解效果':'法院裁定中止执行'+'申请人可以申请解除查封、扣押、冻结',
                '法律后果':{
                        '和解协议履行完毕的':'法院作执行结案处理，裁定执行终结'+'但因延迟履行、瑕疵履行造成损害的，申请人可向执行法院另行起诉',
                        '拒不履行的':{
                                    '申请可以选择':'申请恢复执行'or '就和解协议起诉',
                                    '申请恢复执行':[
                                                '理由成立的，裁定恢复，但下列情形除外',                                                
                                                '1 执行和解协议已经履行完毕的',
                                                '2 履行期限尚未届满，或者履行条件尚未成就的',
                                                '3 被执行人正在按照和解协议约定履行的'
                                                ],  
                                                '救济':'对是否恢复执行的裁定不服'+'向上级法院申请复议一次'  
                                    },
                                    '就和解协议起诉':'执行法院管辖'+'法院受理后，裁定终结执行，执行中查封、扣押、冻结的自动转为诉讼中的查封、扣押、冻结'+
                                                      '被执行人以和解协议无效或应予撤销为由提起诉讼的，不影响申请恢复执行',
                            },                        
                '执行外和解':{
                        '定义':'当事人自行达成和解协议，但未共同将协议提交法院，或者一方提交，另一方不予认可的',
                        '效力':'仅产生实体法上债权债务消灭等法律效力'+'要想产生程序上中止、终结执行程序的效果,必须以执行行为异议的方式向法院提出',
                        '执行过程中(提出执行行为异议的)':[
                                '和解协议履行完毕的'+'裁定终结原生效法律文书的执行',
                                '约定的履行期未满'or'履行条件未成就'or'被执行人正在按照和解协议履行义务的'+'裁定中止执行',
                                '被执行人不履行的'+'裁定驳回异议',
                                '和解协议不成立、未生效或者无效的'+'裁定驳回异议',
                                    ],
                                }                
                    },                    
     '执行回转':'执行完毕后'+'法律文书有错误被法院撤销的'+'对已经执行的财产'+'裁定，责令返还，拒不返还的，强制执行',
     '代位申请执行':{
                    '条件':['被执行人不能清偿债务，但对第三人享有到期债权'and'经申请执行人或者被执行人'+'申请'],
                    '履行通知的效力':[
                                    '次债务人应对收到通知后'+'15日内'+'向申请执行人履行，并不得向被执行人清偿',
                                    '若对债权债务关系有异议'+'应当在收到通知后15日内提出异议',
                                    '既不履行，又不提异议'+'法院可以裁定对第三人强制执行'
                                     ],
                    '关于第三人异议':[
                                    '原则上要求书面'or'但允许口头',
                                    '第三人在15日内提出异议的，不能对第三人强制执行，法院对异议不审查(执行阶段不处理纠纷)',
                                    '不属于异议的理由，不影响履行通知的效力',
                                    '1 自己没能力',
                                    '2 自己与申请执行人无直接法律关系的',
                                    '第三人确无可执行财产的，不得就第三人对他人享有的到期债权强制执行'
                                        ]                 
                    },
     '债务人的财产不足以清偿所有债权的处理':{
                    '对自然人和其他组织--参与分配':{
                                '适用条件':[
                                        '被申请人是公民'or '其他组织',
                                        '有多个申请人对该被申请人享有债权',
                                        '被执行人的财产不足以清偿所有债权',
                                        '申请人已取得执行依据',
                                            ],
                                '适用程序':'债权人在执行程序开始后'+'被执行人的财产被执行完毕前'+'申请',
                                '注意':'参与分配中，优先权人、担保物权人仍享有优先受偿权',
                                '分配程序':[
                                        '法院制作分配方案，送达各债权人和被执行人',
                                        '若其他债权人和被执行人未提出异议，按照原分配方案分配',
                                        '若其他债权人和被执行人提出异议，通知未提出异议的债权人、被执行人',
                                            '未提出异议的债权人、被执行人不反对的，法院根据异议人的异议修正分配方案后分配',
                                            '未提出异议的债权人、被执行人反对的'+'异议人做原告，提出反对意见的人做被告'+'起诉解决纠纷（分配方案异议之诉）',
                                            ],
                                        },
                    '对法人--执行转破产':{
                                '条件':'执行中'+'不能清偿到期债务'and['资产不足以清偿全部债务'or'明显缺乏清偿能力的']and '申请执行人之一或被执行人同意',
                                '处理':[
                                    '应当裁定中止执行，将案件移送被执行人住所地法院（适用破产程序处理）',
                                    '被执行人住所地法院受理破产案件的，执行法院应当解除对被执行人财产的保全措施'+'宣告被执行人破产的，执行法院应当终结执行',
                                    '被执行人住所地法院不受理破产案件的，执行法院应当恢复执行',
                                    '当事人不同意移送破产或者被执行人住所地法院不受理破产案件的，执行法院就变价所得财产在扣除执行费用及清偿优先受尝的债权后'+
                                       '对于普通债权，按照财产保全和执行中查封、扣押、冻结的先后顺序清偿'
                                       ]
                                    }
                                
                            },
     '对执行行为的异议':{
                '主体':'当事人'or'利害关系人',
                '理由':'认为执行行为违反法律规定',
                '程序':'向负责执行的法院提出书面异议',
                '处理':'15日内审查'+'异议成立的，裁定撤销或改正'+'不成立的，裁定驳回',
                '救济':'不服法院的裁定'+'自送达之日起10日内，向上一级法院申请复议',
                         },
     '案外人对执行标的异议':{
                '主体':'案外人',
                '理由':'对执行标的主张权利',
                '程序':'书面异议',
                '处理':'15日内'+'实质审查'+'异议成立的，裁定中止执行'+'不成立的，裁定驳回',
                '救济':{
                        '认为原裁判、裁定错误的':'按审判监督程序处理',
                        #'命题角度':'案外人申请再审'+'以提出案外人对执行标的的异议为前置程序',
                        '若与原裁判、裁定无关的':'自裁定送达之日起15日内起诉（执行异议之诉）',
                        # '命题角度':'执行异议之诉由执行法院管辖'                         
                        '审理':'民'+'法院审理执行异议之诉'+'适用普通程序',   
                        '证明责任':'诉讼中，案外人就其对执行标的享有足以排除强制执行的权利，承担举证证明责任',
                        '程序':{
                                '对中止执行的裁定--申请人起诉（许可执行之诉）':
                                            [
                                            '申请人为原告，案外人为被告',
                                            '被申请人反对申请人主张的，作为共同被告',
                                            '被申请人不反对申请人主张的，可以列为第三人',
                                            '诉讼请求成立的'+'判决'+'准许对标的的执行',
                                            '不成立的'+'判决'+'驳回',
                                            ],
                            '对驳回异议的裁定--案外人起诉（案外人异议之诉）':
                                            [
                                            '案外人为原告，申请人为被告',
                                            '被申请人反对案外人异议的,作为共同被告',
                                            '被申请人不反对案外人异议的，可以列为第三人',
                                            '诉讼请求成立的'+'判决'+'不得对标的的执行',
                                            '不成立的'+'判决'+'驳回',
                                            ]
                                },
                         },
                       },                        
     '执行中止':[
                '申请人表示可以延期执行的',
                '案外人对执行标的提出确有理由的异议的',
                '作为一方当事人的公民死亡，需要等待继承人继承权利或承担义务的',
                '作为一方当事人的法人或者其他组织终止,尚未确定权利义务承受人的',
                '法院认为应当中止的其他情形'
                ],
     '执行终结':[
                '申请人撤销申请的（申请人撤销而终结执行后，可以在执行时效内再次申请执行）',
                '据以执行的法律文书被撤销的',
                '作为被执行人的公民死亡，无遗产可供执行的，又无义务承担人的',
                '追索赡养费、抚养费、抚育费的案件的权利人死亡的',
                '被执行人（公民）因生活困难无力偿还借款，又无收入来源，丧失劳动力的',
                '法院认为应当终结的其他情形',
                ],    
    }
    do_execution={ # 执行措施
    '财产报告制度':{
                '适用':'被执行人'+'未按照执行通知履行法律文书确定的义务'+'应当报告当前及收到通知之日前一年的财产情况'+'拒绝或虚假报告的，可以对被执行人或其法定代理人、有关单位主要负责人予以罚款、拘留',
                '补充报告':'报告财产后发生变动的'+'应当自变动之日起10日内补充报告',
                '程序终结':'在报告期间履行全部债务的，应当裁定终结报告程序',
                    },
    '强制支付延迟履行期间债务利息'and'延迟履行金':[
                '未按期履行金钱义务'+'应当加倍'+'支付延迟履行期间的债务利息',
                '未按期履行其他义务'+'应当'+'支付延迟履行金',
                # 延迟履行金的计算：造成损失的，双倍补偿损失；未造成损失的，法院酌情确定    
                    ],
    '对于赔礼道歉、恢复名誉等判决内容的执行':'侵权人拒不履行的，法院可以采取公告、登报等方式，将判决书的主要内容与相关情况公布于众，费用由被执行人负担，并可以追究其妨碍执行的责任',
    '限制出境':{
                '适用条件':'未履行义务，且有逃避履行法定义务的可能'or'被执行人或被执行单位的法定代表人、负责人出境可能造成案件无法执行',
                '启动':'申请执行人的申请'or'必要时可以依职权',
                '适用对象':[
                    '被执行人',
                    '被执行人为单位，可以对其法定代表人、主要负责人或影响债务履行的直接责任人',
                    '被执行人是无、限制行为能力人，可以对其法定代理人',
                    ],
                '解除':[
                    '被执行人履行全部义务，执行法院应当及时解除',
                    '被执行人提供充分、有效担保，可以解除',
                    '申请执行人同意的，可以解除'
                       ]    
                },
    '征信系统记录':'记录在个人征信系统中',
    '媒体公布':'通过媒体公布，费用由被执行人负担，申请执行人申请的，应当垫付',
    '不得强制执行的财产':[
                '被执行人机器所扶养家属的'+'生活必须品'+'必须的生活费'+'完成义务教育所必须的物品'+'荣誉表彰的物品',
                '未公开的发明'or'未发表的著作',
                '金融机构交存在人民银行的'+'存款准备金、备付金、营业场所'
                     ],

    }
def ForeignRelated():  # 涉外民事诉讼程序
    obj={
    '范围':['当事人涉外','产生、变更、消灭法律关系的事实发生在国外','标的物在国外'],
    '委托原则':'外国律师不能以律师身份参加诉讼',
    '管辖':[
        '牵连管辖'+'有关联的地方（合同履行地、诉讼标的物所在地、扣押的财产所在地、侵权行为地、代表机构住所地），所在地法院有管辖权',
        '协议管辖'+'可以约定由实际联系地点的外国法院管辖，但依法由中国法院专属管辖的除外',
        '专属管辖'+'在中国履行的中外合资经营企业合同、中外合作经营企业合同、中外合作勘探开发自然资源合同发生纠纷提起诉讼的'+'由中国法院管辖',
            ],
    '期间':{
        '答辩期间':'被告在中国没有住所的，收到副本后30天；被告申请延期的，是否准许由法院决定',
        '上诉期间':'在中国没有住所的，上诉期30日；被上诉人答辩期为收到副本后30天'+'当事人可以申请延长上诉期、答辩期，是否准许由法院决定',
        '审限':'不受一审、二审审限的限制',
           },            
    '送达':[ # 对在中国没有住所地的当事人
        '依照条约规定方式送达',
        '外交途径',
        '我国驻外使领馆代为送达(向中国籍当事人送达)',
        '向受送达人委托的人送达',
        '受送达人在我国的代表机构',
        '采用传真、电子邮件等能够确认其收悉的方式送达',
        '邮寄送达，邮寄之日起满3个月，送达回证没有退回的，根据情况足以认定已经送达的，届满日视为送达',
            ],
    '司法协助':{
        '一般司法协助（代为送达文书、调查取证）':[
                    '外国驻中国使领馆可以向其本国公民送达文书、调查取证，但不得违反中国法律，不得采取强制措施',
                    '我国法院应外国法院的请求提供司法协助的，依照中国法律规定的程序进行'+'外国法院请求采取特殊方式的，也可以按照其请求的特殊方式进行，但不得违反中国法律'
                    ],
        '特殊司法协助（外国法院判决和仲裁裁决的承认和执行）':[
                    '对外国法院裁判的承认与执行='+'可以直接由当事人向我国有管辖权的中级法院申请执行；或者，由外国法院按照我国与外国间的条约关系或互惠关系向我国法院申请'
                    '对外国仲裁裁决的承认与执行='+'只能'+'由当事人直接向被执行人住所地或财产所在地的'+'中级法院申请',
                    ],
            }
    }

def Arbitration():  # 仲裁
    obj={
        '仲裁范围':{
                    '可以仲裁的纠纷':'财产纠纷（平等主体之间的合同纠纷和其他财产权益纠纷）',
                    '不可以仲裁的纠纷':['婚姻','收养','监护','扶养','继承纠纷','依法应当由行政机关处理的行政争议']
                    },
        '基本制度':{
                    '协议仲裁':'当事人之间，没有仲裁协议，就没有仲裁',
                    '或裁或审':['有效的仲裁协议排除法院管辖权','只有在没有仲裁协议，或仲裁协议无效的情况下，法院才可以审理'],
                    '一裁终局':'一经作出，即为终局；当事人就同一纠纷再申请仲裁或向法院起诉，仲裁委员会或者法院不受理',                
                    },
        '仲裁协议':{
                    '形式与类型':['必须书面，口头无效','合同中的仲裁条款，单独的仲裁协议书，或其他书面形式的仲裁协议'],
                    '协议内容':['请求仲裁的意思表示','仲裁事项','有选定的仲裁委员会（明确、具体、唯一）'],
                    # 仲裁委员会最低设区在市级；区、县没有仲裁委
                    # 约定两个以上仲裁机构的，可以择一申请仲裁；不能就机构选择达成一致的，协议无效
                    # 约定可以向仲裁机构，也可以向法院起诉的，协议无效；但一方向仲裁机构申请，另一方在期限内不提异议的除外
                    '仲裁协议的效力':[
                        '对当事人，约束双方当事人对纠纷解决方式的选择权',
                        '对仲裁委员会，授予其仲裁管辖权，并限定其仲裁的范围',
                        '对法院，排除法院管辖权',                        
                    
                    # 当事人达成仲裁协议，一方起诉未声明有仲裁协议，法院受理后，另一方在首次开庭前提交仲裁协议的，应当驳回起诉（协议无效的除外）
                    # 另一方在首次开庭前未对法院受理该案提出异议的，视为放弃仲裁协议，法院应当继续审理
                        '仲裁条款的独立性',
                        '仲裁条款效力的扩张（当事人订立仲裁协议后合并、分立、继受人、死亡、债权债务权或部分转让的（受让债权债务时明确发对或不知单独有仲裁协议的除外），有效；但另有约定的除外）',
                                    ],
                    '效力的确认':{
                                '确认机关':'仲裁委员会'or '法院',
                                '管辖':['仲裁机构所在地'or'仲裁协议签订地'or'申请人住所地'or'被申请人住所地','中院或者专门法院'],
                                '法院确认优先':[
                                    '当事人对仲裁协议效力的异议，可以请求仲裁委员会作出决定，或者请求人民法院作出裁定',
                                    '一方向仲裁委，一方向法院的；如果仲裁委先于法院受理并已作出决定的，法院不受理；如果仲裁委受理后尚未作出决定的，法院予以受理，并通知仲裁机构中止仲裁',
                                            ],
                                }                            
                    },
        '仲裁程序':{
                    '财产保全与证据保全':[
                                '当事人应当向仲裁委提交财产保全书面申请',
                                '仲裁委应当按照民诉法规定审查，由法院作出是否保全的裁定(国内仲裁基层法院，涉外仲裁中级法院)'
                                ],
                    '仲裁庭组成':{
                                '组成形式':'三名仲裁员组成合议庭'or'一名仲裁员组成独任仲裁庭',
                                '组成程序':{
                                        '先确定仲裁庭组成形式':'当事人约定合议仲裁，还是独任仲裁；若在规定期限内没有约定的，由仲裁委员会主任指定',
                                        '再确定仲裁员':[
                                                    '合议庭，先由当事人各自选定或各自委托主任指定一名仲裁员，第三名仲裁员（首席仲裁员）由当事人共同选定或者共同委托主任指定',
                                                    '独任庭，与首席仲裁员的产生方式一样，由当事人共同选定或者共同委托主任指定'
                                                    ],
                                            },
                                },
                    '仲裁员回避':{
                                '理由':[
                                    '本案当事人或者当事人、代理人的近亲属',
                                    '与本案有利害关系',
                                    '与本案当事人、代理人有其他关系，可能影响公正仲裁的',
                                    '私自会见当事人、代理人，或者接受当事人、代理人请客送礼的'
                                        ],
                                '方式':'自行回避'or'申请回避',
                                '决定权':['仲裁员的回避，由仲裁委员会主任决定','主任的回避，由仲裁委员会决定'],
                                '回避后果':['按照原来的程序重新选定，或指定','当事人可以申请已经进行的仲裁程序重新进行，由仲裁庭决定'or'仲裁庭也可以自行决定已经进行的诉讼程序重新进行'],        
                                },
                    '审理方式':{
                               '开庭审理为原则':'但当事人协议不开庭的，可以书面审理',
                               '不公开审理为原则':'但当事人协议公开的，可以公开，但涉国家秘密的除外',
                               # 仲裁以不公开开庭审理为原则，当事人可以做出相反约定
                                },
                    '撤回申请':'申请人主动撤回的，终结仲裁程序'+'申请人经书面通知，无正当理由不到庭或中途退庭的，视为撤回',
                    '缺席判决':'被申请人经书面通知，无正当理由不到庭，或者未经许可中途退庭的，可以对被申请人缺席判决',
                    '和解':[
                            '达成和解协议后'+
                            '撤回仲裁申请'or'请求仲裁庭根据和解协议制作裁决书'+
                            '撤回仲裁申请后反悔，或者对不履行的'+'依据原仲裁协议申请仲裁'                            
                            ],
                    '调解':[
                            '裁决作出前，可以先行调解；当事人自愿调解的，仲裁庭应当调解',
                            '达成调解协议之后'+'应当制作调解书'+'或者根据协议结果制作裁决书',
                            '当事人签收后生效'
                            ],
                            # 命题角度，仲裁中可以根据 和解协议 或 调解协议，制作裁决书；
                            # 撤回申请后反悔，或对方不履行的，可以根据原仲裁协议申请仲裁，但不能起诉
                    '裁决':{
                            '裁决的作出':'少数服从多数'+'形不成多数意见，按照首席仲裁员的意见作出'+'不同意见记入笔录',
                            '签名':'裁决书要签名'+'不同意见的可以签名，也可以不签名',
                            '效力':['作出之日起生效','一裁终局，不得再裁，上诉','具有强制执行力']
                            },
                    }

    }
def Cancel_Arbitration(): # 仲裁裁决的撤销
    obj={
       '启动方式':'原则上，只依当事人的申请，但法院认定违背社会公共利益的，应当裁定撤销',
       '撤销程序':{
                '申请主体':'仲裁当事人（仲裁申请人、被申请人）',
                '申请时间':'收到裁决书之日起6个月内',
                '管辖权':'仲裁委员会所在地中级法院',
                '法定情形':[
                        '没有仲裁协议的',
                        '裁决事项不属于仲裁协议范围的'or'仲裁委员会无权仲裁的',
                        '仲裁庭组成或者仲裁程序违反法定程序的',
                        '仲裁所依据的证据是伪造的',
                        '对方当事人隐瞒了足以影响公正裁决的证据的',
                        '仲裁员在仲裁该案时，索贿受贿、徇私舞弊、枉法裁决的',
                        ],
                # 命题角度，撤销仲裁裁决只限于以上6种，分为三类：１．程序错误　２．伪造隐瞒证据　３．仲裁员徇私舞弊
                # 而使用法律错误、证据不足、认定事实错误等，均不能撤销
                '审查与处理':[
                        '法院应当在受理之日起２个月内审查',
                        '驳回的＝'+'没有发现撤销理由的，裁定驳回，该裁定不能上诉'+'驳回后，原仲裁裁决具有执行力',
                        '裁定撤销的＝'+'发现法定撤销理由的，裁定撤销'+'若属于超裁情形，且超裁部分与其他部分裁决可分的，可以撤销超裁部分裁决',
                        '通知仲裁庭重新仲裁的＝'+'裁决所依据的证据是伪造的，或对方当事人隐瞒了足以影响公正裁决的证据的，法院可以通知仲裁庭重新仲裁，同时中止撤销程序，在通知中说明要求重新仲裁的理由'
                                            +'对于该通知，仲裁庭可以决定是否采纳，若仲裁庭在法院指定期限内重新仲裁的，法院裁定终结撤销程序'
                                                                           +'若仲裁庭拒绝重新仲裁的，法院恢复撤销程序'
                                            +'仲裁庭重新仲裁的，不必重新组成仲裁庭'
                        ],
                # 命题角度，１．重新仲裁仅适用于撤销仲裁裁决程序，而不适用不予执行仲裁裁决程序中
                #　　　　　　２．对重新仲裁的通知，由仲裁庭自行决定是否重新仲裁，重新仲裁无需另组仲裁庭
                '撤销仲裁裁决的后果':'当事人可以重新达成仲裁协议仲裁，也可以向法院起诉'
                }, 
    }
def Do_Arbitration_OrNot():# 仲裁裁决的执行与不予执行
    obj={
       '管辖法院':[
                '被执行人住所地'or'被执行财产所在地'and'中级法院',
                '若执行标的额符合基层法院一审级别管辖标准的，中级法院可报经上级法院批准后，指定基层法院管辖(管辖权下移)'
                +'但当事人、案外人申请不予执行的，仍然由负责执行的中院另案审查（被指定法院只干活，不拍板）',
                ], 
        '不予执行':[
                 '情形＝与撤销仲裁裁决情形一样',
                 '救济＝当事人可以重新达成仲裁协议仲裁，也可以向法院起诉',
                  ],
        '撤销仲裁裁决与不予执行仲裁裁决的关系':{
                 '同时提出的，先审查撤销仲裁裁决申请':[
                    '不予执行仲裁裁决案件审查期间，当事人申请撤销仲裁裁决被受理的，法院应当裁定中止对不予执行申请的审查',
                    '仲裁裁决被撤销或决定重新仲裁的，法院应当裁定终结执行，并终结对不予执行申请的审查',
                    '撤销仲裁裁决申请被驳回，或者申请人撤回撤销仲裁裁决申请的，法院应当恢复对不予执行申请的审查'
                                        ],
                 '先后提出的，不予受理':[
                    '当事人向法院申请撤销仲裁裁决被驳回后，又在执行程序中以相同事由提出不予执行申请的，法院不予支持',
                    '当事人向法院申请不予执行被驳回后，又以相同事由申请撤销仲裁裁决的，法院不予支持'
                                        ]
                }          
    }

class Litigant():  # 当事人
    pass


class ThirdPerson():  # 第三人 = 有独三 + 无独三 + 撤销之诉第三人
    p1 = ''
    p2 = ''
    p3 = ''


class Agent():  # 代理人 = 法定代理人 + 诉讼代理人
    legal_agent = {  # 法定代理人
        '来源': '法律规定',
        '权限': '全权代理',
    }
    commission_agent = {  # 委托代理人
        '来源': '委托',
        '权限': ['一般授权=(委托书中仅写”全权代理“，视为一般代理)', '特别授权=(承认、放弃、变更诉讼请求、和解、反诉、上诉)'],
    }


class Evidence():  # 证据
    e = ['当事人陈诉', '书证', '物证', '视听资料', '电子证据', '证人证言', '鉴定意见', '勘验笔录']
    e_type1 = {  # 证据分类：证据的来源
        '原始证据': '',
        '传来证据': '',
    }
    e_type2 = {  # 证据分类：证据与待证事实关系
        '直接证据': '',
        '间接证据': '',
    }
    e_type3 = {  # 证据分类:证据与举证责任的关系
        '本证': '',
        '反证': '',
    }


def check_person():  # 检查适格当事人
    person = '?' # 当事人
    right_ability = {
                    '诉讼权利能力':
                        {
                        '自然人':'始于出生，终于死亡',
                        '法人或其他组织':'始于成立，终于终止', # 法人或其他组织注销为终止
                        }
                    }
    action_ability = {
                    '诉讼行为能力':
                        {
                        '概念':'亲自参加诉讼行使诉讼权利，承担诉讼义务的资格',
                        '法人或其他组织':'与诉讼权利能力同时产生，同时消灭',
                        '自然人':['无民事行为能力人、限制民事行为能力人 = 无诉讼行为能力','完全民事行为能力人 = 具有诉讼行为能力 '],
                        '当事人资格':
                                {
                                '概念':'本案所争议的 民事实体法律关系的 主体即为本案适格当事人',
                                },
                        }
                    }
    in3 = {
        '有独三':
            {
            '诉讼地位':'原告',
            '参诉方式':'提起诉讼',
            '参诉时间':'案件受理后，辩论终结前',
            '撤销之诉':['因不能归责于本人的事由，未参加诉讼' and '有证据证明 发送法律效力的判决、裁定、调解书的内容有误 损害其民事权益的'],
            '管辖':'作出该判决、裁判的法院', # 终审法院
            }
    }
    withOut3 = {
        '无独三':{
                '参诉方式':'申请参加' or '被追加',
                '附条件享有的权利':['被判要承担责任的，有权上诉','被调解要承担义务的，需要签收同意，否则，调解书不生效，法院应当及时判决'],
                '无权享有的权利':['管辖权异议','放弃、变更诉讼请求','撤诉'],
                '撤销之诉':['因不能归责于本人的事由，未参加诉讼' and '有证据证明 发送法律效力的判决、裁定、调解书的内容有误 损害其民事权益的'],
                '管辖':'作出该判决、裁判的法院', # 终审法院
                }
    }
    if('诉讼权利能力') and ('诉讼行为能力'): # 自然人、法人、其他组织
        do = ('判断原告') and ('判断被告') and ('判断诉讼标的1')
        T1 = '诉讼标的1'
        T2 = '诉讼标的2'
        if(person in T1): # 新当事人 与诉讼标的有关
            if ('要钱的'):# 主张权利的
                '共同原告'
            else: # 赔钱的 ，承担责任的
                '共同被告'
        elif(person not in T1) and(person in T2):   #  新当事人 与诉讼标的无关，且基于新的诉讼标的T2(法律关系)参与进来
            if('要钱的'):# 主张权利的
                '有独三'
            else: # 赔钱的，承担责任的
                '无独三'
        else: 
            '证人'

    organization = {  # 其他组织
        '依法登记 + 领取营业执照':'个人独资企业 合伙企业 中外合作经营企业 外资企业 乡镇企业 街道企业',
        '依法设立 + 领取营业执照':'法人分支机构 社会团体的分支机构、代表机构',
        '依法设立 + 领取营业执照':'商业银行 政策性银行 非银行金融机构的分支机构'
    }
    individual = [  # 个体工商户 *
        '以营业执照上登记的经营者为当事人',
        '有字号的，以营业执照上登记的字号为当事人，但应同时注明经营者的基本信息',
        '营业执照上登记的经营者与实际不一致的，列为共同诉讼人'
    ]
    partnership = [  # 个人合伙

    ]
    Non_civil_capacity = [  # 无民事行为能力人、限制民事行为能力

    ]
    village_committee = ''  # 村民委员会、村民小组 *
    call = ''  # 挂靠
    # 法人的工作人员
    # 企业法人解散的 *
    # 提供劳务的
    # 劳务派遣期间
    # 担保法律关系中
    # 死者近亲属等

def check_procedure(): # 确认诉讼程序
    nature ='平等主体对抗，法院居中裁判，解决民事权利义务纠纷'  # 民事诉讼程序的本质
    if('诉讼程序'):
        return ('一审' or '二审' or '再审')
    else:# 非诉程序,不解决民事权利义务纠纷
        return ('特别程序(选民资格除外)' or '督促程序' or'公示催告程序')

def check_target():  # 检查诉讼标的
    nature = '法律关系' # 诉讼标的本质：当事人之间发生争议，并请求法院作出判决的实体法律关系
    request = '特定裁判' # 诉讼请求：当事人基于诉讼标的，请求法院作出的特定裁判
    reason = '事实和法律依据' # 诉讼理由：原告起诉并提出诉讼请求在事实和法律上的依据

def getSueClass():  # 检查诉的类型
    cls1 = {
           '诉讼类型':{ 
               '确认之诉':'请求法院 确认与被告之间是否存在 某种法律关系' + '分为 积极确认之诉 and 消极的确认之诉',
               '给付之诉':'请求法院判被告 履行一定义务' + '给付内容包括财物，行为（作为和不作为）',
               '形成之诉':'请求法院 消灭 or 变更 某种既存的法律关系',
           } 
          }
    # { '一个诉讼标的':'可以对应多个诉讼请求':'每个诉讼请求可以导致诉的性质（类型）不同' }
    cls2 = { # 反诉，是独立的诉！！！
            '反诉':'诉讼进行中，本诉被告对本诉原告 向法院提出的 独立反请求',
            '牵连关系':'本诉之间有牵连关系', # 并不要求基于相同法律关系
            '时间':'一审法庭辩论终结前', # 二审中提出反诉，二审应当调解(不可裁判，否则不能再上诉，除非双方当事人同意由二审法院一并审理，二审法院可以一并裁判);调解不成，告知另行起诉
            '管辖':'应当向受理本诉的法院提出' + '且受理本诉的法院对反诉有管辖权',
            '程序':'本、反诉 应当适用同一程序审理'
    }
    return cls1 or cls2

def CheckSue():  # 判断起诉条件
    Determine_Jurisdiction()    # 确认管辖
    check_procedure()           # 确认诉讼程序
    getSueClass()				# 确认诉的类型
    check_target()				# 确认诉讼标的
    check_person()				# 确认当事人
    
    


def Go1st_Adjudgment(): # 一审
    time = ''
    if('需要调解'):
        Mediation()
    if('证据保全'):
        Preservation_1()
    elif('保全'):
        Preservation_2()
    if('需要强制措施'):
        MandatoryAction()  
	Prov()		# 举证、证明	
	Proof_procedure()	# 证明程序

    if('需要先予执行'):
        ExecuteFirst() 
    
    if(time in TheTerm()):# 期限内
        Send()      # 送达

def Go2nd_Adjudgment():
    body = {  # 主体
            '本案当事人':[  
                        '原告',
                        '被告',
                        '有独三',
                        '判决承担义务的无独三'
                        ]
    }
    obj = '一审判决' +'三类裁定: 不予受理 + 驳回起诉 + 管辖权异议' # 对象
    black_obj = [ # 不能上诉的裁判
                '最高人民法院的一审判决、裁定',
                '调解书一审终审',
                '裁定书(以上三类除外)一审终审',
                '特别程序、督促程序、公示催告程序一审终审',
                '小额诉讼程序(包括实体判决和管辖权异议、驳回起诉裁定)一审终审',
                '根据《婚姻法解释一》,有关婚姻效力的判决'
    ]
    Time = '判决15天，裁定10天，自送达之日起计算'
    style = '提交书面上诉状（口头上诉无效）'
    do={
        '审判组织':'由审判员组成合议庭审理',
        '审理范围':'围绕当事人上诉请求进行审理' + '当事人没有提出请求的，不予审理,但一审判决违法、损害国家、社会公共利益、他人合法权益的除外',
        '审理形式':'开庭审理为原则' + '合议庭经过阅卷和调查，询问当事人，对没有提出新的事实、证据或理由的，合议庭任务不需要开庭的' + '可以不开庭'
        }
    output = {
        '裁判':{
                    '原判决、裁定 +  事实清楚 + 适用法律正确' + '用判决、裁定方式 驳回上诉、维持原判',
                    '原判决、裁定 +  事实或者适用法律错误'    + '用判决、裁定方式 改判、撤销、变更',
                    '原判决、裁定 +  基本事实不清'           + '裁定撤销原判、发回重审'or'查清事实后依法改判',
                    '原判决、裁定 +  严重违反法定程序(遗漏当事人、违法缺席判决等)'     +  '撤销原判，发回重审',
                    '若发回重审'+'原审法院适用一审程序审理，判决为一审判决，当事人可以上诉' ,
                    '原审法院对发回重审案件作出判决后' + '当事人上诉的' + '二审法院不得再次发回重审'
            },
        '调解':[
                    '可以调解' + '达成调解协议，应当制作调解书' + '调解书送达后，原判决视为撤销',
                    '一审中达成调解协议的' + '原则上制作调解书' + '符合法定情形也可以不制作调解书，而通过调解协议结案',
                    '二审、再审中达成调解协议的' + '必须制作调解书' + '调解书送达后，原判决视为撤销'
        ],
        '撤回起诉':[
                    '二审程序中' + '原审原告申请撤回起诉' + '经其他当事人同意' + '且不损害国家、社会公共、他人合法权益的' + '法院可以准许',
                    '准许撤诉的' + '应当一并裁定撤销一审裁判'    
        ],
        '撤回上诉':[
                    '二审判决宣告前' + '当事人可以申请撤回上诉' + '是否准许由二审法院裁定',
                    '二审法院经审查认为一审判决确有错误的' + '或 双方当事人串通损害国家、集体、社会公共利益及他人合法权益的' + '不应准许',
                    '撤回上诉的法律效果' + '自裁定准许撤回上诉之日起，一审判决生效'

        ],
    }
    # 两审终审的贯彻
    if ('当事人在一审中已提出诉讼请求，原审法院未作审理、判决') or ('必须参加诉讼的当事人或者有独三在一审中没有参加诉讼'):
        '调解不成、发回重审'

    if ('一审判决不准离婚，二审法院认为应对判决离婚的，对财产分割和子女抚养问题'):
        '调解不成、发回重审'
        if('当事人同意二审法院一并审理的'):
            '可以由二审法院一并审理'
            
    if ('原告新增独立诉讼请求') or ('被告提出反诉的'):
        '调解不成、告知另诉'
        if('当事人同意二审法院一并审理的'):
            '可以由二审法院一并审理'
    if('需要调解'):
        Mediation()


def GoBack():
    pass
#==============================================================================#


# 打官司
#
# 起诉------审判------判决结果------不服，上诉/再审------二审------二审结束／再审
#									|_____服从判决
def main():
    result1='' # 一审结果
    result2='' # 二审结果

    if (True == CheckSue()):  # 判断起诉条件
        GetFlowChart()  # 获取案件程序

        result1 = Go1st_Adjudgment()	  # 一审
        if(result1 == '不服,上诉'):    
            result2 = Go2nd_Adjudgment()  # 二审
        elif (result1 == '认为判决有问题'):  # 启动审判监督程序
            Trail_SuperviseFlow() # 再审    
        else:
            GoBack()
        
        if(result2 == '认为判决有问题'): # 启动审判监督程序
            Trail_SuperviseFlow() # 再审


        
    else:
        GoBack()

# 中院一审判死刑的
if ('不上'or'不抗'):
    '报高院'
    {# 高院
        if True:
            '报最高'
            {

            }
        else:
            '提审'or'发回'
    }
elif('上'or'抗'):
    {# 高院
        if True:
            '报最高'
            {

            }
        else:
            '改判'
    }

# 中院一审判死立执的
if ('不上'or'不抗'):
    '报高院'
    {# 高院
        if True:
            '报最高'
            {

            }
        else:
            '提审'or'发回'
    }
elif('上'or'抗'):
    {# 高院
        if True:
            '报最高'
            {

            }
        else:
            '改判'
    }
